正在安装程序集“D:\DemoCode\JobSchedule\JobSchedule\bin\Debug\JobSchedule.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DemoCode\JobSchedule\JobSchedule\bin\Debug\JobSchedule.InstallLog
   assemblypath = D:\DemoCode\JobSchedule\JobSchedule\bin\Debug\JobSchedule.exe
正在安装服务 JobSchedule...
正在日志 Application 中创建 EventLog 源 JobSchedule...
正在回滚程序集“D:\DemoCode\JobSchedule\JobSchedule\bin\Debug\JobSchedule.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DemoCode\JobSchedule\JobSchedule\bin\Debug\JobSchedule.InstallLog
   assemblypath = D:\DemoCode\JobSchedule\JobSchedule\bin\Debug\JobSchedule.exe
正在将事件日志还原到源 JobSchedule 的前一状态。
